# the timezone the program is working in
timezone = CET
# the separator between the fields in a row
table.separator = ,
# the number of header rows to be ignored
table.skip_header_rows = 1
# the number of the column with the participant's name (must be >= 1)
table.name_column = 1
# the number of the column with the participant's birthday (must be >= 1)
table.birthday_column = 4
# the number of the column with the participant's starter category (must be >= 1)
table.category_column = 8